# modelos-assincronos

./: .gitignore  ARQUITETURAS_IMPLEMENTADAS.md  README.md
app-arquitetura-hibrida/: .env.example  .gitignore  CREATE_REMAINING_TESTS.md  ClassesTesteFaltando.md  DOCKER_SETUP.md  Dockerfile  KAFKA_UI_GUIDE.md  README.md  RELATORIO_FINAL_TESTES_VEICULOS.md  RELATORIO_TESTES_IMPLEMENTADOS.md  RELATORIO_TESTES_VEICULOS.md  STATUS_TESTES.txt  compile-test.bat  docker-compose.yml  pom.xml  run-test.bat  temp_methods.txt  test-absolutamente-final.txt  test-absolutely-final.txt  test-chassi-dv.txt  test-current.txt  test-final-final.txt  test-final.txt  test-output-complete.txt  test-output-latest.txt  test-output.txt  test-truly-final.txt  test-verification.txt  test.cmd
app-arquitetura-hibrida/.claude/: settings.local.json
app-arquitetura-hibrida/.loop/specs/epico-2-segurados-apolices/: 001-epico-2-segurados-apolices-bus-spec.md  002-epico-2-segurados-apolices-tech-spec.md  003-epico-2-segurados-apolices-plan.md  004-epico-2-segurados-apolices-tasks-list.md
app-arquitetura-hibrida/data/: README.md
app-arquitetura-hibrida/data/archives/: README.md
app-arquitetura-hibrida/data/local/: README.md
app-arquitetura-hibrida/doc/: CHANGELOG_Ajustes_13-03-2026.md  Diagrama_Entidade_Relacionamento.md  ENVIRONMENT_VARIABLES.md  Implementacao_Banco_Dados.md  RELATORIO_CORRECOES_AUTOMATICAS_13-03-2026.md  RELATORIO_FINAL_COMPLETO_TESTES_UNITARIOS.md  RELATORIO_FINAL_TESTES_AUXILIARES.md  RELATORIO_TESTES_SERVICES_DOCUMENTO.md  RELATORIO_VALIDACAO_TESTES_13-03-2026.md  Relatorio_Ajustes_Criticos_US020_US025.md  Relatorio_Analise_Prontidao_Build_Deploy.md  Relatorio_Conformidade_Especificacoes.md  Relatorio_Testes_Unitarios_Classes_Auxiliares.md  STATUS_FINAL_PROJETO_COMPLETO.txt  STATUS_TESTES_DOCUMENTO.md  STATUS_TESTES_E_AJUSTES_NECESSARIOS.md  SUMARIO_TESTES_AUXILIARES.txt  TESTES_SERVICES_APOLICE.md  VERIFICACAO_FINAL.txt  analise-validacao-epicos-1-e-1.5.md  backlog-geral-01.md  backlog-geral-02.md  backlog-geral-03.md  backlog-geral-04.md  backlog-geral-05.md  refinamento-epico-01.md  refinamento-epico-02.md  refinamento-epico-03.md  refinamento-epico-04.md  refinamento-epico-05.md  refinamento-epico-06.md  refinamento-epico-07.md  refinamento-epico-08.md  refinamento-epico-09.md  refinamento-epico-1.5.md  refinamento-epico-10.md  refinamento-resumo-executivo.md  revisao-geral-us001-us002-us003.md  validacao-geral-epicos-1-e-1.5.md
app-arquitetura-hibrida/doc/implementacao/: Funcionalidades_Criticas_Consolidado_relatorio.md  US001_relatorio_implementacao.md  US002_relatorio_implementacao.md  US003_relatorio_implementacao.md  US004_relatorio_implementacao.md  US005_correcao_build_relatorio.md  US005_relatorio_implementacao.md  US006_correcao_build_relatorio.md  US006_relatorio_implementacao.md  US007_relatorio_implementacao.md  US008_relatorio_implementacao.md  US009_relatorio_implementacao.md  US010_US011_relatorio_final_correcoes.md  US010_relatorio_implementacao.md  US011_relatorio_implementacao.md  US012_US013_US014_US015_US016_relatorio_final_correcoes.md  US012_relatorio_implementacao.md  US013_US014_relatorio_final_correcoes.md  US014_relatorio_implementacao.md  US015_US016_US017_US018_US019_relatorio_final.md  US015_US016_US017_US018_US019_relatorio_implementacao.md  US015_US016_relatorio_implementacao_final.md  US015_relatorio_implementacao.md  US016_relatorio_implementacao.md  US017_US018_US019_US020_relatorio_final_implementacao.md  US017_relatorio_implementacao.md  US018_relatorio_implementacao.md  US019_relatorio_implementacao.md  US020_relatorio_implementacao.md  US021_relatorio_implementacao.md  US022_relatorio_implementacao.md  US023_relatorio_implementacao.md  US024_relatorio_implementacao.md  US025_relatorio_implementacao.md
app-arquitetura-hibrida/doc/roteiro/: 01-introducao-arquitetura-README.md  01-introducao-arquitetura-parte-1.md  01-introducao-arquitetura-parte-2.md  01-introducao-arquitetura-parte-3.md  01-introducao-arquitetura-parte-4.md  01-introducao-arquitetura-parte-5.md  02-event-sourcing-README.md  02-event-sourcing-parte-1.md  02-event-sourcing-parte-2.md  02-event-sourcing-parte-3.md  02-event-sourcing-parte-4.md  02-event-sourcing-parte-5.md  03-cqrs-README.md  03-cqrs-parte-1.md  03-cqrs-parte-2.md  03-cqrs-parte-3.md  03-cqrs-parte-4.md  03-cqrs-parte-5.md  04-domain-driven-design-README.md  04-domain-driven-design-parte-1.md  04-domain-driven-design-parte-2.md  04-domain-driven-design-parte-3.md  04-domain-driven-design-parte-4.md  04-domain-driven-design-parte-5.md  05-command-bus-README.md  05-command-bus-parte-1.md  05-command-bus-parte-2.md  05-command-bus-parte-3.md  05-command-bus-parte-4.md  05-command-bus-parte-5.md  06-event-bus-README.md  06-event-bus-parte-1.md  06-event-bus-parte-2.md  06-event-bus-parte-3.md  06-event-bus-parte-4.md  06-event-bus-parte-5.md  07-projections-README.md  07-projections-parte-1.md  07-projections-parte-2.md  07-projections-parte-3.md  (+34 more)
app-arquitetura-hibrida/doc/roteiro/guia-pratico/: 01-analise-dominio.md  02-modelagem-agregados.md  03-implementacao-comandos.md  04-implementacao-eventos.md  05-implementacao-projecoes.md  06-configuracao-datasources.md  07-implementacao-apis.md  08-testes-validacao.md  09-monitoramento-metricas.md  10-documentacao-deploy.md  README.md
app-arquitetura-hibrida/docker/: init-eventstore-db.sql  init-extensions.sql  init-projections-db.sql  pgadmin-servers.json  prometheus.yml  redis.conf
app-arquitetura-hibrida/postman/: environment.json
app-arquitetura-hibrida/src/main/resources/: aggregate.yml  application-docker.yml  application.yml  command-bus.yml  event-bus.yml  projection-rebuild.yml  replay.yml
app-arquitetura-hibrida/src/main/resources/db/: README.md
app-arquitetura-hibrida/src/test/java/: README.md
app-arquitetura-resiliente/: DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml
app-arquitetura-resiliente/docker/: init-db.sql  prometheus.yml  redis.conf
app-arquitetura-resiliente/src/main/resources/: application.yml
(+1000 files in other folders)
